events { 
    worker_connections 4096; 
}

http {
    server { 
        # listen 8899 ssl;
        # server_name api.supercharge.vn;
        # ssl_certificate /etc/nginx/ssl/cert.pem;
        # ssl_certificate_key /etc/nginx/ssl/private.pem;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers HIGH:!aNULL:!MD5;
        listen 0.0.0.0:8899;
        server_name localhost;

        # Stream configuration
        proxy_read_timeout 3000000000s;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_http_version 1.1;

        location / {
            proxy_pass https://chatbot-api:5005;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Cache-Control no-cache;
            proxy_set_header X-Accel-Buffering no;
        }

        # Định tuyến backend cụ thể
        location /endpoint/ {
            rewrite ^/endpoint/(.*)$ /$1 break;
            proxy_pass https://chatbot-api:5005;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Cache-Control no-cache;
            proxy_set_header X-Accel-Buffering no;
        }
    }
}